<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="59dp"
        android:layout_height="64dp"
        app:srcCompat="@mipmap/ic_prson"
        android:id="@+id/personImageView"
        android:scaleType="fitCenter"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <TextView
            android:text="@string/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:text="@string/areaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/areaTextView"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:focusable="false" />

    </LinearLayout>

</LinearLayout>